{
  "name": "rescript",
  "version": "0.0.1",
  "scripts": {
    "build": "npx bsb -make-world",
    "clean": "rm *~; rm src/*~; npx bsb -clean-world;",
    "rebuild": "npm run clean && npm run build"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "webbureaucrat (https://webbureacrat.gitlab.io/)",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@eleanorofs/rescript-oauth-pkce": "^0.0.10",
    "bs-platform": "^9.0.2",
    "res-elm": "^0.1.5",
    "rescript-indexeddb": "^0.0.3",
    "rescript-reap": "^0.0.13",
    "rescript-util": "file:../rescript-util"
  }
}
